# Email Configuration
# 1. Use a Gmail account
# 2. Generate an App Password: https://myaccount.google.com/apppasswords
#    (You'll need 2-factor authentication enabled)
EMAIL_ADDRESS=yzhu415@gmail.com
EMAIL_APP_PASSWORD=evtvckfpjcwyvgio

# Twilio Credentials
# 1. Sign up at https://www.twilio.com
# 2. Get these values from your Twilio Console (https://www.twilio.com/console)
TWILIO_ACCOUNT_SID=your_account_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here

# Twilio Phone Number
# Get this from your Twilio Console after purchasing a number
TWILIO_PHONE_NUMBER=+1your_twilio_number_here  # Format: +1XXXXXXXXXX

# Your Phone Number
# This is where you'll receive the messages
MY_PHONE_NUMBER=+1your_number_here  # Format: +1XXXXXXXXXX
